# Dockerfile para producción del backend
FROM node:20-alpine AS builder

# Instalar herramientas de compilación necesarias para better-sqlite3
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (solo producción)
RUN npm ci --only=production --legacy-peer-deps

# Copiar el resto del código
COPY . .

# Instalar dependencias de desarrollo para compilar TypeScript
RUN npm ci --legacy-peer-deps

# Compilar TypeScript
RUN npm run build

# Etapa de producción
FROM node:20-alpine

# Instalar sqlite-libs y wget (para healthcheck)
RUN apk add --no-cache sqlite-libs wget

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar solo dependencias de producción
RUN npm ci --only=production --legacy-peer-deps

# Copiar código compilado desde la etapa de builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/drizzle ./drizzle

# Crear usuario no root para mayor seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Exponer el puerto
EXPOSE 3000

# Comando para producción
CMD ["npm", "start"]

